
.ui.container.products {
  margin-top: 0px;
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
 margin-left: 0;
}

.container{
  margin-top: 180px;
  

}
.container-all{
  margin-top: 90px;
  margin-bottom: 0px;


}
@font-face {
  font-family: "Haya";
  src: url(../MemphisRiver.otf);
}
.eye{
  transition: all 1s ease;
  margin-right: 8px;
  padding-top: 2px;
  font-size: 17px;
  display: none;
}
.logo{
 font-family: "Haya";
 font-size: 30px;
 color:white;
  font-weight: normal;
  margin-top: -5px;
  display: flex;
  margin-left: -100px;
  cursor: pointer;

}
.ui.grid.container{
  margin-top: 0px;
  justify-content: center;
  grid-gap: 50px;
}
span{
  color: gold;
}
.ui.placeholder.segment .column .button,
.ui.placeholder.segment .column .field,
.ui.placeholder.segment .column textarea,
.ui.placeholder.segment .column > .ui.input {
  background-color: #ff3e6c;
  border: 1px solid #ff3e6c;
  color: #fff;
  font-size: 18px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

.account .active{
  padding-left: 15px;
  text-decoration: none;
  color: white;
  transition: all 0.4s ease 0s;
  
  
}
.text{
  padding-right: 20px;
  text-decoration: none;
  color: white;
  transition: all 0.4s ease 0s;
  
}
.text:hover{
  color: black;
  font-weight: bold;
  
}
.nav_bar {
  display: flex;
  justify-content: space-between;
  background-color: #14ab5c; 
  padding: 15px 15px 0px 15px;
  width: 100%;
  position: fixed;
  margin-top: 30px;
  z-index: 2;
  border-bottom: 4px black solid;
}
.ui.placeholder.segment{
  margin-top: 120px;
  position:relative;
  z-index: -1;
}

.icon{
  display: none;
  
}
.cardpiece{
  height: 377px;
  width: 270px;
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  margin-bottom: 0px;
}
.header{
  text-align: center;
  padding: 30px 0px 0px 0px;
  color:black;
  font-size: 35px;
}
.Account h3{
  text-align: center;
  padding: 10px;
}
.Account.ui.grid.container{
  height: 100%;
  display: flex;
  flex-direction: row;
  gap: 0;
  background-color: #fafafa;
  margin-top: 50px;
  
}

.responsive{
  height: 150px;
  width: 100%;
  background-color: #14ab5c;
}
.Login {
  background-color: #fafafa;
  height: 100%;
  padding: 10px;
  width: 400px;
  margin: 20px;
 
}
.Signup {
  background-color: #fafafa;
  height: 100%;
  padding: 10px;
  margin: 20px;
  width: 400px;
 
}
.details-pro{
  display: flex;
  flex-direction: row;
  gap: 90px;
}
.details-pro span{
  font-size: medium;
  color: grey;
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding-top: 30px;

}
.details-pro button{
  padding: 10px;
  width: 150px;
  border: none;
  background-color: black;
  color: white;
  cursor: pointer;
}
.product-img img{
  height: 400px;
  width: 350px;
  padding: 0;
  margin: 0;

}
.product-view{
  padding: 70px;
  padding-top: 150px;
}
.image{
  height: 260px;
  width: 230px;
  padding: 20px 10px 20px 40px;

}
.cardpiece:hover .eye{
  display: block;
}
.cardpiece:hover  p{
  transition: all 0.3s ease;
  font-weight: bold;
}
.cardpiece:hover span{
  background-color: #14ab5c;
  color: white;
  border-color: #14ab5c;
}
.details > span{
  color: black;
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 15px;
  width: 150px;
  padding: 10px;
  border: 2px solid #ededed;
  border-radius: 20px;

}
.details > p{
  color: black;
  font-size: 14px;
  text-align: center;
}
.details > h4{
  font-size: 13.5px;
  color: black;
  text-align: center;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.user{
  font-size: 17px;
  color: white;

}
.label-input{
  padding: 20px;
  display: flex;
  flex-direction: column;

}
.label-input input{
  width: 300px;
  height: 35px;
  border: none;
  margin-bottom: 10px;
  padding: 5px;

}
.label-input .submit-btn{
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  color: white;
  background-color: #14ab5c;
  cursor: pointer;
  width: 220px;
  margin-top: 20px;
  border-radius: 5px;
 
}
.footer-section-3 {
  width: 30%;
}
.footer-section-4{
  display: flex;
  flex-direction: column;
  gap: 0;
  width: 25%;
}
.footer-section-4 p{
margin-left: auto;
margin-right: auto;
justify-content: center;
}
.media{
justify-content: center;
}
.label-input .forgot{
  font-size: 13px;
  color: grey;
  text-align: center;
  margin-top: 0px;
  cursor: pointer;
}
.label-input label{
  padding-bottom: 5px;
  align-self: start;
  font-weight: bold;
}
.label-input p{
  color: red;
  margin-top: 5px;
  font-size: 12px;
}

.cart {
  color: gold;
  font-size: 20px;
  text-decoration: none;
  padding-left: 5px;
  transition: all 0.3s ease;
}
.cart.active{
  color: gold;
  font-size: 20px;
  text-decoration: none;
  padding-left: 5px;
  
  
}
.cart:hover{
  color: black;
}
.announcement{
 background-color: black;
 color: white;
 text-align: center;
 padding: 7px;
 position: fixed;
 width: 100%;
 z-index: 3;

}

.mini{
  display: flex;
  justify-content: space-between;
  gap: 30px;

}
.plus{
  font-size: 17px;
  padding-top: 2px;
  cursor: pointer;
  display: none;
}
.ads{
  max-width: 100%;
  height: 520px;
  background-color: #ffcc55;
  display: flex;
  justify-content: space-between;
  gap: 0;
  border-bottom: black solid 4px;
  border-left: #ff5500 dashed 20px;
  border-right: black dashed 20px ;
 
}
.spin{
  
    width: 100px;
    height: 100px;
    background-color: #14ab5c;
    animation-name: spin;
    animation-duration: 5000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 
    border-radius: 20%;
    position: absolute;
    top: 470px;
    right: 20px;
    padding: 10px;
    font-weight: bold;
    color: gold;
    font-size: 16px;
    padding-top: 17px;
}
  .spin span{
    color: white;
    
  }
  @keyframes spin {
      from {
          transform:rotate(0deg);
      }
      to {
          transform:rotate(360deg);
      }
  }

.gender{
  width: 70%;
  padding:50px;
  display: flex;
  justify-content: space-evenly;
  gap: 0;
 
}
h2{
  position: absolute;
  bottom: 30%;
  left: 20%;
  color: black;

}
.model{
  width: 35%;
  height: 100%;
  float: right;
  padding-top: 50px;
}

.footer{
  background: black;
  text-decoration: none;
  color: white;
  padding :50px 0px 30px 40px;
  display: flex;
  flex-direction: row;
  gap:0px;
  flex-wrap: wrap;
  margin-top: 150px;
  max-width: 100%;
  
}
.media{
  display: flex;
  gap: 10px;
}
.footer-section-1{
  width: 25%;
}
.footer h4{
  color: #14ab5c;
}
.footer ul{
  list-style-type: none;
}
.footer-section-2{
  width: 25%;
}
.footer-section-2 > ul{
  list-style-type: none;
}

.ads .men{
  height: 260px;
  width: 260px;
  margin-top: 110px;
  padding-top: 0;
  border: 4px white solid;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  z-index: 0;
}

.ads .acc{
  height: 260px;
  width: 260px;
  margin-top: 110px;
  border: 4px #14ab5c solid;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  z-index: 0;


}
.women{
  height: 260px;
  width: 260px;
  margin-top: 110px;
  padding-top: 0;
  border: 4px #ff5500 solid;
  border-radius: 50%;
  cursor: pointer;
  z-index: -1;
}

.wgradient{
  position: absolute;
  height: 260px;
  width: 260px;
  border-radius: 50%;
  top:21%;
  background: linear-gradient(135deg, rgba(0,0,0,0.2)0%,rgba(0,0,0,0.4) 100%, rgba(0,23,149,0.6)0%,rgba(255,0,0,0.6) 0%, rgba(0,23,149,0.6) 0%);
  background-repeat: no-repeat;
  background-size:0% 0%;
  z-index: 1;

}

.mgradient{
  position: absolute;
  height: 260px;
  width: 260px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(0,0,0,0.2)0%,rgba(0,0,0,0.4) 100%, rgba(0,23,149,0.6)0%,rgba(255,0,0,0.6) 0%, rgba(0,23,149,0.6) 0%);
  top: 21%;
  background-repeat: no-repeat;
  background-size:0% 0%;

}
.agradient{
  position: absolute;
  height: 260px;
  width: 260px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(0,0,0,0.2)0%,rgba(0,0,0,0.4) 100%, rgba(0,23,149,0.6)0%,rgba(255,0,0,0.6) 0%, rgba(0,23,149,0.6) 0%);
  top: 21%;
  background-repeat: no-repeat;
  background-size:0% 0%;

}
.wgradient button{
  position: absolute;
  left: 22%;
  top: 50%;
  padding: 10px 30px 10px 30px;
  border: none;
  border-radius: 20px;
  display: none;
  font-weight:600;
  transition: all 0.4s ease 0s;
  cursor: pointer;
  background-color: #14ab5c ;
  color:white;
  border: 2px white solid;
}
.mgradient button{
  position: absolute;
  left: 27%;
  top: 45%;
  padding: 10px 30px 10px 30px;
  border: none;
  border-radius: 20px;
  display: none;
  font-weight:600;
  transition: all 0.4s ease 0s;
  cursor: pointer;
  background-color: #14ab5c ;
  color:white;
  border: 2px #14ab5c solid;

}
.agradient button{
  position: absolute;
  left: 15%;
  top: 45%;
  padding: 10px 30px 10px 30px;
  border: none;
  border-radius: 20px;
  display: none;
  font-weight:600;
  transition: all 0.4s ease 0s;
  cursor: pointer;
  background-color: #ff5500 ;
  color:white;
  border: 2px white solid;

}
.wgradient:hover{
  background-size: 400% 400%;
}
.mgradient:hover{
  background-size: 400% 400%;
}
.agradient:hover{
  background-size: 400% 400%;
}
.wgradient:hover button {
  display: block;
  
}
.mgradient:hover button {
  display: block;
  
}
.agradient:hover button {
  display: block;
  
}
.list{
  transition: all 0.4s ease 0s;
}
.icon.active{
  color: black;
}
.text.active{
  font-weight: bold;
  color:#ffcc55;
  font-size: 19px;
  transition: all 0.3s ease;
}
.main-cart{
  padding-top: 130px;
  display: flex;
  flex-wrap:nowrap;
  gap: 0px;
  height: 100%;
}
.empty{
  margin: 20px;
  margin-top:0px;
  height: 500px;
  width: 50%;
  background-color: #fafafa;
  flex: 2 1 0;
  position: relative;
}
.empty h3{
  text-align: center;
  margin-top: 25%;
  margin-bottom: auto;
  
}
.main-cart p{
  font-weight: bold;
  
}
.counter{
  display: flex;
  flex-wrap: nowrap;
  width: 80px;
  padding-bottom: 0;
  font-weight: bold;
  cursor: pointer;
  
}

.sizes{
margin-bottom: 40px;
display: flex;
flex-direction: row;
gap: 20px;
}
legend{
  font-weight: bold;
}
input[type='radio']:after {
  width: 18px;
  height: 18px;
  border-radius: 15px;
  left: -1px;
  position: relative;
  background-color: #d1d3d1;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
}

input[type='radio']:checked:after {
  width: 18px;
  height: 18px;
  border-radius: 15px;
  transition: all 0.3s ease;
  left: -1px;
  position: relative;
  background-color: #14ab5c;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
}

.price{
  font-size: 17px;
  padding: 5px 0px 15px 0px; 
}
.guarantee{
  display: flex;
  flex-direction: row;
  gap: 70px;
  padding: 30px;
  background-color: #ededed;
  margin-top: 30px;
  width: 100%;
}
.counter p{
  border: #ededed solid 0.5px;
  padding: 8px 12px 5px 12px;
  background-color: white;
  color: black;
  margin:0;
  height: 35px;


}
.adjust-selected-items{
  display: flex;
  gap: 100px;
}
.product-in-cart{
  display: flex;
  flex-direction: row;
  margin: 0px 40px 40px 40px;
  gap: 40px;
  background-color: #fafafa;
  padding: 20px;
  
 }
 .products-list-cart{
  flex: 2 1 0;
  display: flex;
  flex-direction: column;
 }
 .products-list-cart h3{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 10px;
  padding-bottom: 30px;
 }
 .checkout{
  flex: 1 1 0;
  margin: 20px;
  margin-top: 0px;
  background-color: #fafafa;
  
 }
 .additional-discount{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;

 }
 .checkout input{
  height: 40px;
  width: 220px;
  border: none;
  padding: 10px;
 }
 .check-out-btn{
  margin-bottom: 20px;
 }
 .promo{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
 }
 .payment img{
  width: 50px;
  height: 32px;
  margin: 5px 5px;
 }
 .payment-method{
  display: flex;
  justify-content: center;
 }
 .checkout button{
  height: 40px;
  width: 130px;
  background-color: black;
  color: white;
  margin-bottom: 10px;
 }
 .checkout h3{
  padding: 10px;
  text-align: center;
  margin-top:0;
 }
.checkout{
  padding-top: 10px;
}
 .pro-cart-img{
  height: 120px;
  
 }
li{
 padding-bottom: 10px;
 cursor: pointer;
 transition: all 0.4s ease 0s;
}

.footer li:hover{
  color: gold;
}
.subtotal{
  display: flex;
  justify-content: space-between;
  padding: 10px;

}
.subtotal:nth-child(2){
  font-size: 20px;
}
.responsive .text {
  padding-top: 5px;
  float: none;
  display: block;
  text-align: left;
  margin-top: 5px;
}
.ui.container.products{
  margin-top: 0px;
  padding-top: 50px;
}
@media (max-width: 700px){
  .footer-section-4{
    width: 100%;
  }
  .Account{
    flex-direction: column;
    gap: 20px;
    
  }

  .footer-section-3{
    width: 100%;
  }
  .footer{
    padding-right: 30px;
  }
  .ui.container.products{
    margin-top: 0px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
  }
  .empty{
    width: 90%;
    
  }
  .subtotal:nth-child(2){
    font-size: 15px;
  }
  .empty h3{
   font-size: 12px;
   margin-bottom: 20%;
    
  }
  .guarantee{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 12px;
    text-align: start;
    width: 100%;
    text-decoration: none;
   
  }
  .sizes{
   justify-content: center;
    }
  .adjust-selected-items{
    justify-content: center;
  }
  .counter{
    padding: 0;
  }
  .product-view{
    padding: 20px;
    padding-top: 130px;
    text-align: center;
    
  }
  .details-pro{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
  }
  .product-info span{
    font-size: 15px;
  }
  .product-info h1{
    font-size: 18px;
  }
  .main-cart{
    flex-direction: column;
    padding-left: 0px;
    
    
  }
  
  .text{
    display: none;
  }
  .logo{
    margin-left: 0;
  }
 .icon{
  display: inline;
  font-size: 22px;
  color: white;
 }
 .ads .women{
  border-color: #ff5500;
 }
 
 .ads .acc{
  border-color: #14ab5c;
 }
 .plus{
  display: block;
 }
 .footer{
  gap: 20px;
 }
 .footer-section-1{
  width: 100%;
 }
 .footer-section-2{
  width: 100%;
 }
 .women{
  height: 200px;
  width: 200px;
  margin-top: 50px;
}
.wgradient{
  display: none
}
 .ads .men{
  height: 200px;
  width: 200px;
  margin-top: 0;
}
.mgradient{
 display: none;
}
.ads .acc{
  height: 200px;
  width: 200px;
  margin-top: 1.5px;
}
.agradient{
 display: none;
}

.gender{
  flex-wrap: wrap;
 justify-content: space-evenly;
}
.spin{
  top: 700px;
}
.ads{
  flex-wrap: wrap;
  justify-content: center;
  height: 740px;
}
.model{
display: none;
}

}
@media (max-width: 1200px) and (min-width:700px){
  .ui.container.products{
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-gap: 30px;
    width: 100%;
  }
  .details-pro{
    display: flex;
    flex-direction: column;
    gap: 30px;
    
  }

  .subtotal:nth-child(2){
    font-size: 17px;
  }
  .counter{
    padding: 0;
  }
  .guarantee{
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-size: 13px;
    text-align: start;
    width: 100%;
   
  }
  
  .product-img{
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  }
  .model{
    display: none;
  }
.main-cart{
  flex-direction: column;
}
.women{
  height: 230px;
  width: 230px;
  
}
.ads .men{
  height: 230px;
  width: 230px;
}

.ads .acc{
  height: 230px;
  width: 230px;
}
.details > h4{
  width: 250px;
  margin-bottom: 20px;
}
  .gender{
    width: 100%;
    padding: 10px;
    padding-top: 47px;

  }
  .agradient{
    display: none;
   }
   .wgradient{
    display: none;
   }
   .mgradient{
    display: none;
   }
   .ads .women{
    border-color: #ff5500;
   }
   .ads .acc{
    border-color: #14ab5c;
   }
   .empty{
    width: 95%;

  }
  .empty h3{
    margin-bottom: 20%;
  }
  
}
